<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lew-DZ-KXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishList-->
        <scene sceneID="iMM-s8-zSe">
            <objects>
                <tableViewController id="3En-Oc-1qi" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="l2c-EK-le9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.83437103430000004" green="0.6640872485" blue="0.21883612669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="uhh-YB-ubO" customClass="CustomEntityCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhh-YB-ubO" id="xcV-c2-Dzr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-dO-YPq">
                                            <rect key="frame" x="25" y="16" width="308" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-Ua-38s">
                                            <rect key="frame" x="25" y="64" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameCellLabel" destination="kRy-dO-YPq" id="Cai-UM-L6b"/>
                                    <outlet property="quantityCellLabel" destination="hUn-Ua-38s" id="L07-kX-2Vl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3En-Oc-1qi" id="M3l-4y-Frm"/>
                            <outlet property="delegate" destination="3En-Oc-1qi" id="7j1-e6-Q01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WishList" id="JXx-5k-B46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iAL-Nj-KKB">
                            <connections>
                                <segue destination="vLz-Qu-Afi" kind="show" id="ceE-J8-Ehm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-DD-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="294.60269865067471"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="zot-Wg-S8E">
            <objects>
                <viewController id="vLz-Qu-Afi" customClass="AddToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv2-d0-dko"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl5-w3-MRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-OI-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ItemName" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Ud-MB2">
                                <rect key="frame" x="20" y="152" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-EY-0YP">
                                <rect key="frame" x="20" y="215" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83437103426395942" green="0.66408724848683776" blue="0.21883612669039654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="Hv2-d0-dko" secondAttribute="bottom" constant="88" id="Pv5-Fu-hfQ"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="Hv2-d0-dko" secondAttribute="bottom" constant="88" id="Qs9-50-bRd"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="leading" secondItem="2a1-OI-Zgy" secondAttribute="leading" constant="20" id="Snb-r2-2Zx"/>
                            <constraint firstAttribute="trailing" secondItem="BVC-Ud-MB2" secondAttribute="trailing" constant="20" id="Y9f-6u-U2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BVC-Ud-MB2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pv5-Fu-hfQ"/>
                                <exclude reference="Qs9-50-bRd"/>
                                <exclude reference="Snb-r2-2Zx"/>
                                <exclude reference="Y9f-6u-U2p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BVC-Ud-MB2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pv5-Fu-hfQ"/>
                                <include reference="Qs9-50-bRd"/>
                                <include reference="Snb-r2-2Zx"/>
                                <include reference="Y9f-6u-U2p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="s6B-4w-QTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r0J-OF-Sn3">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="uSu-xB-diV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ckV-om-WgZ">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="3zc-ky-JYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ckV-om-WgZ" id="hnI-1z-oJc"/>
                        <outlet property="quantityText" destination="9rC-EY-0YP" id="DIk-pm-RvI"/>
                        <outlet property="textfield" destination="BVC-Ud-MB2" id="6Fi-je-XGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-vK-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2iH-ld-loW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1750" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEd-dK-kdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lew-DZ-KXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAA-Mf-V6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3En-Oc-1qi" kind="relationship" relationship="rootViewController" id="SBw-K8-0J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt6-Ng-WYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="295"/>
        </scene>
    </scenes>
</document>
